<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <EditText
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyName"
        android:layout_alignRight="@+id/keyName"
        android:layout_alignEnd="@id/keyName"
        android:layout_marginBottom="20dp"
        android:hint="Room Name"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/keyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/keyValue"
        android:layout_alignRight="@+id/keyValue"
        android:layout_alignEnd="@id/keyValue"
        android:layout_marginBottom="20dp"
        android:hint="Key Name"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/keyValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:hint="Key Value"
        android:inputType="textPersonName" />



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Appy" />











</RelativeLayout>